src/main/resources/service2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.service2";
option java_outer_classname = "Service2Impl";

package service2;


service Service2 {

// Unary RPC to Log In.
  rpc LogIn(LogInRequest) returns (LogInResponse) {}
  
  // Client streaming RPC for Update profile information.
  rpc updateProfile(stream updateProfileRequest) returns ( updateProfileResponse) {}

  
}

// Request message for Log In.
message LogInRequest {
  string name = 1;
  string password = 2;
}

// Response message for Log In.
message LogInResponse {
  string status = 1; 
}

// Request message for updating profile information.
message updateProfileRequest {
  string name = 1;
  string password = 2;
  string status = 3;
  string address = 4;
  string phoneNumber = 5;
}

// Response message for updating profile information.
message updateProfileResponse {
  string status = 1; 
}

